<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="cn.shawn.shawnviewproject.SortTextViewActivity">

    <cn.shawn.view.view.SortTextView
        android:background="@android:color/holo_blue_light"
        android:id="@+id/tv_sale"
        app:text="销量"
        app:paddingBottom="10dp"
        app:paddingLeft="10dp"
        app:paddingTop="10dp"
        app:paddingRight="10dp"
        app:arrowWidth="6dp"
        app:textSize="14sp"
        app:textSortColor="@android:color/holo_red_light"
        app:arrowDefaultColor="@android:color/black"
        app:arrowSortColor="@android:color/holo_red_light"
        app:arrowPaddingLeftRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <cn.shawn.view.view.SortTextView
        android:background="@android:color/holo_green_light"
        android:id="@+id/tv_price"
        app:text="价格"
        app:paddingBottom="10dp"
        app:paddingLeft="10dp"
        app:paddingTop="10dp"
        app:paddingRight="10dp"
        app:arrowWidth="6dp"
        app:textSize="14sp"
        app:textSortColor="@android:color/holo_blue_light"
        app:arrowDefaultColor="@android:color/black"
        app:arrowSortColor="@android:color/holo_blue_light"
        app:arrowPaddingLeftRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
